{
  "name": "governance-watchdog-bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mento Labs <eng@mentolabs.xyz>",
  "main": "dist/index.js",
  "scripts": {
    "cache:clear": "./set-project-vars.sh --no-cache",
    "build": "rimraf dist && tsc",
    "deploy": "npm run deploy:via:tf",
    "deploy:via:gcloud": "./deploy-via-gcloud.sh",
    "deploy:via:terraform": "npm run deploy:via:tf",
    "deploy:via:tf": "terraform -chdir=infra apply",
    "generate:env": "terraform -chdir=infra apply -target=local_file.env_file",
    "gcp-build": "npm run build",
    "logs": "./get-logs.sh",
    "logs:url": "./get-logs-url.sh",
    "prestart": "npm run build",
    "start": "NODE_ENV=development functions-framework --target=watchdogNotifier",
    "test": "npm run test:local",
    "test:local": "curl -H \"Content-Type: application/json\" -d @src/proposal-created.fixture.json localhost:8080",
    "test:prod": "./test-deployed-function.sh",
    "test:healthcheck": "curl -H \"Content-Type: application/json\" -d @src/health-check.fixture.json localhost:8080",
    "todo": "git ls-files -c --exclude-standard | grep -v \"package.json\" | xargs grep -n -i --color \"TODO:\\|FIXME:\""
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/resource-manager": "^5.3.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "discord.js": "^14.15.3",
    "env-schema": "^6.0.0",
    "viem": "^2.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@trunkio/launcher": "^1.3.1",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.7.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0-alpha.51"
  }
}
