{
  "name": "governance-watchdog-bot",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mento Labs <eng@mentolabs.xyz>",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "cache:clear": "./bin/get-project-vars.sh --invalidate-cache",
    "deploy": "terraform -chdir=infra apply",
    "deploy:function": "./bin/deploy-via-gcloud.sh",
    "destroy": "terraform -chdir=infra destroy",
    "dev": "nodemon --ext ts --ignore dist --exec \"npm run start\"",
    "gcp-build": "npm run build",
    "generate:env": "terraform -chdir=infra apply -target=local_file.env_file",
    "logs": "./bin/get-logs.sh",
    "logs:url": "./bin/get-logs-url.sh",
    "prestart": "npm run build",
    "start": "NODE_ENV=development functions-framework --target=governanceWatchdog",
    "test": "npm run test:local:ProposalCreated && npm run test:local:ProposalQueued && npm run test:local:healthcheck",
    "test:local:ProposalCreated": "curl -H \"Content-Type: application/json\" -d @src/proposal-created/fixture.json localhost:8080",
    "test:local:ProposalQueued": "curl -H \"Content-Type: application/json\" -d @src/proposal-queued/fixture.json localhost:8080",
    "test:local:healthcheck": "curl -H \"Content-Type: application/json\" -d @src/health-check/fixture.json localhost:8080",
    "test:prod:ProposalCreated": "./bin/test-deployed-function.sh ProposalCreated",
    "test:prod:ProposalQueued": "./bin/test-deployed-function.sh ProposalQueued",
    "test:prod:healthcheck": "./bin/test-deployed-function.sh healthcheck",
    "todo": "git ls-files -c --exclude-standard | grep -v \"package.json\" | xargs grep -n -i --color \"TODO:\\|FIXME:\""
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.6",
    "@google-cloud/resource-manager": "^5.3.1",
    "@google-cloud/secret-manager": "^5.6.0",
    "discord.js": "^14.18.0",
    "env-schema": "^6.0.1",
    "viem": "^2.23.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@trunkio/launcher": "^1.3.4",
    "@types/eslint": "^9.6.1",
    "eslint": "^9.22.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
